<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F5A47"
    android:orientation="vertical"
    tools:context=".firstprogram">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textColor="@color/black"
        android:background="#18DEDE"
        android:textStyle="italic"
        android:textScaleX="1.1"
        android:text="@string/fun"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fun1"
                        android:textSize="28sp"
                        android:padding="5sp"
                        android:background="#A2DDE4"
                        android:textStyle="italic"
                        android:textScaleX="1.1"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/fun2"
                        android:backgroundTint="#CAF5EB"
                        android:textColor="@color/black"
                        android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:padding="5sp"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/fun3"
                        android:backgroundTint="#CAF5EB"
                        android:textColor="@color/black"
                        android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:padding="5sp"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/fun4"
                        android:backgroundTint="#CAF5EB"
                        android:textColor="@color/black"
                        android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:padding="5sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-7sp"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B9F6CA"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ACD3D7"
                        android:text="@string/fun5"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:padding="5sp"
                        android:textScaleX="1.1"
                        android:textStyle="italic" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/funimage"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun6"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun7"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun8"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/fun11"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun9"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun10"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/fun1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun11"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun12"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun13"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/fun2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun14"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun15"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun16"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:background="@color/white"
                            android:src="@drawable/fun3" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun17"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun18"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:background="@color/white"
                            android:src="@drawable/fun4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun19"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun20"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:src="@drawable/fun5" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun21"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun22"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun23"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="275dp"
                            android:background="@color/white"
                            android:src="@drawable/fun6" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun24"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun25"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun26"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/white"
                            android:src="@drawable/fun7" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun27"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun28"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun29"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@color/white"
                            android:src="@drawable/fun8" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun31"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun32"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@color/white"
                            android:src="@drawable/fun9" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#DAF5E8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="@string/fun33"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun34"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun35"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fun36"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:layout_margin="7sp"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listMe30"
                            android:textColor="@color/black"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:background="@color/white"
                            android:textSize="23sp"
                            android:textStyle="italic" />
                        <ImageView
                            android:layout_width="match_parent"
                             android:layout_height="350sp"
                            android:background="@color/white"
                            android:src="@drawable/fun10" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>