<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CEF4F8"
    tools:context=".While_Loop">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textColor="@color/black"
        android:background="#81E3E3"
        android:textStyle="italic"
        android:textScaleX="1.1"
        android:text="@string/while1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while2"
                        android:textSize="28sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="#D2EEDE"
                         android:textScaleX="1.1"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/while3"
                        android:textColor="@color/black"
                         android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/while4"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60sp"
                        android:layout_marginBottom="-5sp"
                        android:src="@drawable/w1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23sp"
                        android:background="@color/white"
                        android:backgroundTint="#C2C1C1"
                        android:text="@string/for7"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:paddingTop="14sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/while5"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/while6"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/while7"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/while8"
                        android:textColor="@color/black"
                         android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while9"
                        android:textSize="25sp"
                        android:padding="8sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="#CBE1BD"
                         android:textScaleX="1.1"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="430dp"
                        android:src="@drawable/while1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="@string/while10"
                         android:textScaleX="1.1"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DDD6D6"
                        android:text="@string/while11"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D1D2D4"
                        android:text="@string/while12"
                        android:textColor="@color/black"
                         android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while13"
                        android:textSize="25sp"
                        android:padding="8sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                         android:textScaleX="1.1"
                        android:background="#CBE1BD"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="348dp"
                        android:src="@drawable/while2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="@string/while14"
                        android:textColor="@color/black"
                         android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DDD6D6"
                        android:text="@string/while15"
                        android:textColor="@color/black"
                         android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D1D2D4"
                        android:text="@string/while16"
                        android:textColor="@color/black"
                         android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while17"
                        android:textSize="25sp"
                        android:padding="8sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                         android:textScaleX="1.1"
                        android:background="#B6F1E3"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:src="@drawable/while3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="@string/while18"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5DFD8"
                        android:text="@string/while19"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D6BAC3"
                        android:text="@string/while20"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while21"
                        android:textSize="25sp"
                        android:padding="8sp"
                         android:textScaleX="1.1"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="#AAD7EB"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:src="@drawable/while4" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E8E2E2"
                        android:text="@string/while22"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3D2D2"
                        android:text="@string/while23"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3DFDF"
                        android:text="@string/while24"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while25"
                        android:textSize="25sp"
                        android:padding="8sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                         android:textScaleX="1.1"
                        android:background="#D1E9F4"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:src="@drawable/while5" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E8E2E2"
                        android:text="@string/while26"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3D2D2"
                        android:text="@string/while27"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while28"
                        android:textSize="25sp"
                        android:padding="8sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                         android:textScaleX="1.1"
                        android:background="#AAD7EB"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="498dp"
                        android:src="@drawable/while6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E8E2E2"
                        android:text="@string/while29"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3D2D2"
                        android:text="@string/while30"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3DFDF"
                        android:text="@string/while31"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while32"
                        android:textSize="25sp"
                        android:padding="8sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="#AAD7EB"
                         android:textScaleX="1.1"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="499dp"
                        android:src="@drawable/while7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E8E2E2"
                        android:text="@string/while33"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3D2D2"
                        android:text="@string/while34"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3DFDF"
                        android:text="@string/while35"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while36"
                         android:textScaleX="1.1"
                        android:textSize="25sp"
                        android:padding="8sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="#AAD7EB"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/while8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E8E2E2"
                        android:text="@string/while37"
                        android:textColor="@color/black"
                         android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3D2D2"
                        android:text="@string/while38"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3DFDF"
                        android:text="@string/while39"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while40"
                        android:textSize="25sp"
                        android:padding="8sp"
                        android:layout_margin="7sp"
                         android:textScaleX="1.1"
                        android:textStyle="italic"
                        android:background="#AAD7EB"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="434dp"
                        android:src="@drawable/while9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E8E2E2"
                         android:textScaleX="1.1"
                        android:text="@string/while41"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3D2D2"
                        android:text="@string/while42"
                         android:textScaleX="1.1"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3DFDF"
                        android:text="@string/while43"
                         android:textScaleX="1.1"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14sp"
                app:cardBackgroundColor="@color/black"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/while44"
                        android:textSize="25sp"
                        android:padding="8sp"
                        android:textScaleX="1.1"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="#AAD7EB"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="434dp"
                        android:src="@drawable/while10" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E8E2E2"
                        android:text="@string/while45"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:backgroundTint="@color/white"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D3D2D2"
                        android:text="@string/while46"
                        android:textScaleX="1.1"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3DFDF"
                        android:textScaleX="1.1"
                        android:text="@string/while43"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>