<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35766D"
    android:orientation="vertical"
    tools:context=".nestedIf">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textColor="@color/black"
        android:background="#7AEEEE"
        android:text="@string/python4"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/ifElse30"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="345dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/notlip" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/ifElse31"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="455dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/largest" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:paddingLeft="7sp"
                        android:text="@string/ifElse32"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/digit" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/lowercase" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/uppercase" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:paddingLeft="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/ifElse33"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/even" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:src="@drawable/odd" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/ifElse34"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="485dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/secondlargest" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/ifElse35"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="222dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/income" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/ifElse36"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/perfect" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/perfect1" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/perfect2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/ifElse37"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="510dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/sorted" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/ifElse38"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/calc" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/ifElse39"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/prime" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/prime1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>