<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firstprogram">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30dp"
        android:padding="11dp"
        android:textColor="@color/white"
        android:background="#2979FF"
        android:text="@string/keyword"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:splitMotionEvents="true"
                android:layout_height="wrap_content"
                app:cardElevation="11dp"
                app:cardCornerRadius="11dp"
                app:cardBackgroundColor="#9AADAF"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:padding="11dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:text="@string/keyword1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:padding="11dp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="@string/keyword2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="@string/keyword3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="@string/keyword4"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-23sp"
                        android:src="@drawable/keyword1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:splitMotionEvents="true"
                android:layout_height="wrap_content"
                app:cardElevation="11dp"
                app:cardCornerRadius="11dp"
                android:layout_marginTop="-25sp"
                app:cardBackgroundColor="#798A8A"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#798A8A"
                        android:text="@string/keyword5"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-18sp"
                        android:src="@drawable/keyword2"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>