<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classOOP"
    android:background="#075A67">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textColor="@color/black"
        android:background="#B0F6F6"
        android:textStyle="italic"
        android:textScaleX="1.1"
        android:text="@string/class1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="278dp"
                        android:src="@drawable/classsec" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/classsec2" />
                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/classex1" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/classex2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textSize="30sp"
                        android:padding="11dp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textScaleX="1.1"
                        android:text="@string/data12"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="266dp"
                        android:src="@drawable/classex3" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="266dp"
                        android:src="@drawable/classex4" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="266dp"
                        android:src="@drawable/classex5" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:src="@drawable/classex6" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="266dp"
                        android:src="@drawable/classex7" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180sp"
                        android:src="@drawable/classex8" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220sp"
                        android:src="@drawable/classex9" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:textColor="@color/black"
                        android:background="#D4D7D7"
                        android:textStyle="italic"
                        android:textScaleX="1.1"
                        android:text="@string/objj"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="283dp"
                        android:src="@drawable/objj" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="243dp"
                        android:src="@drawable/objj2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textSize="23sp"
                        android:padding="11sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:background="#D4D7D7"
                        android:textStyle="italic"
                        android:textScaleX="1.1"
                        android:text="@string/objj1"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="290sp"
                        android:src="@drawable/objj3" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280sp"
                        android:src="@drawable/objj4" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:textColor="@color/black"
                        android:background="#D4D7D7"
                        android:textStyle="italic"
                        android:textScaleX="1.1"
                        android:text="@string/objj2"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="484dp"
                        android:src="@drawable/objj5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:src="@drawable/objj6" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textSize="23sp"
                        android:paddingStart="5sp"
                        android:textColor="@color/black"
                        android:background="#D4D7D7"
                        android:textStyle="italic"
                        android:textScaleX="1.1"
                        android:text="@string/objj3"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="330sp"
                        android:src="@drawable/objj7" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230sp"
                        android:src="@drawable/objj8" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>