<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#598C80"
    tools:context=".listProgram">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:background="#7AEEEE"
        android:text="@string/listP12"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="29sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP2"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="255dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist3" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="346dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist31" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP3"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP4"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="355dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist5" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist51" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist52" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP5"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="205dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist6" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-13sp"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E2E8E8"
                        android:padding="7sp"
                        android:text="@string/listP6"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="211dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist7" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP7"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist8" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="255dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist9" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP9"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="205dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP10"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist11" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist111" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/listP11"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/plist12" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>