<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".object"
    android:background="#3C4B72">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textColor="@color/black"
        android:background="#7BA6EE"
        android:textStyle="italic"
        android:textScaleX="1.1"
        android:text="@string/obj"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:src="@drawable/obj1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj2" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj3" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="289dp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj4" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="248dp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="219dp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj6" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="389dp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj7" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj8" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj9" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250sp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj10" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="210sp"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/obj11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:textColor="@color/black"
                        android:background="#D9DADB"
                        android:textStyle="italic"
                        android:textScaleX="1.1"
                        android:text="@string/objj4"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:layout_marginTop="-15sp"
                        android:src="@drawable/object1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="-15sp"
                        android:src="@drawable/object2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:textColor="@color/black"
                        android:background="#D9DADB"
                        android:textStyle="italic"
                        android:textScaleX="1.1"
                        android:text="@string/objj5"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="-15sp"
                        android:src="@drawable/object3" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="-15sp"
                        android:src="@drawable/object4" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:textColor="@color/black"
                        android:background="#D9DADB"
                        android:textStyle="italic"
                        android:textScaleX="1.1"
                        android:text="@string/objj6"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="-15sp"
                        android:src="@drawable/object5" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="-15sp"
                        android:src="@drawable/object6" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>