<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57792E"
    android:orientation="vertical"
    tools:context=".firstprogram">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00ACC1"
        android:textSize="30dp"
        android:paddingLeft="10sp"
        android:text="@string/user"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:splitMotionEvents="true"
                android:layout_height="wrap_content"
                app:cardElevation="11dp"
                app:cardCornerRadius="11dp"
                app:cardBackgroundColor="#9AADAF"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:backgroundTint="#89EFD8"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="@string/user11"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="@string/user1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:src="@drawable/h1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:layout_marginTop="-5sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="@string/user2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:padding="11dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:layout_marginTop="-5sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:text="@string/user3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:padding="11dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E4CCCC"
                        android:layout_marginTop="-5sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:text="@string/user4"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:src="@drawable/user1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="11dp"
                        android:layout_marginTop="-5sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="@string/user5"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:splitMotionEvents="true"
                android:layout_height="wrap_content"
                app:cardElevation="11dp"
                app:cardCornerRadius="11dp"
                android:layout_marginTop="-25sp"
                app:cardBackgroundColor="#798A8A"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E7DEDE"
                        android:text="@string/user6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="italic"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textColor="@color/black"
                        android:background="#F1ECEC"
                        android:text="@string/user7"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="italic"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textColor="@color/black"
                        android:background="#798A8A"
                        android:layout_marginTop="2sp"
                        android:text="@string/user8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20sp"
                        android:src="@drawable/user2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="italic"
                        android:layout_marginTop="-27sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textColor="@color/black"
                        android:background="#798A8A"
                        android:text="@string/user9"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-37sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:src="@drawable/user3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="italic"
                        android:layout_marginTop="-29sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textColor="@color/black"
                        android:background="#798A8A"
                        android:text="@string/example3"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7sp"
                        android:layout_marginTop="-21sp"
                        android:src="@drawable/example3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="italic"
                        android:layout_marginTop="-15sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:textColor="@color/black"
                        android:background="#798A8A"
                        android:text="@string/example4"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-28sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:src="@drawable/example4"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>