<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DB0B8"
    android:orientation="vertical"
    tools:context=".PythonPrograms">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textColor="@color/black"
        android:background="#7AEEEE"
        android:text="@string/python"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:cardBackgroundColor="@color/black"
                 app:cardElevation="7sp">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:layout_margin="11sp">
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python2"
                         android:id="@+id/python2"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>

                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python4"
                         android:id="@+id/python4"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python5"
                         android:id="@+id/python5"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python6"
                         android:id="@+id/python6"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python7"
                         android:id="@+id/python7"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python8"
                         android:id="@+id/python8"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python9"
                         android:id="@+id/python9"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python11"
                         android:id="@+id/python11"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python12"
                         android:id="@+id/python12"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python13"
                         android:id="@+id/python13"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_marginTop="5sp"
                         android:background="@color/black"
                         android:textSize="20sp"
                         android:textAlignment="textStart"
                         android:text="@string/python14"
                         android:id="@+id/python14"
                         android:onClick="python"
                         android:layout_height="wrap_content"/>

                 </LinearLayout>
             </androidx.cardview.widget.CardView>
         </LinearLayout>
    </ScrollView>

</LinearLayout>