<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#477C70"
    android:layout_height="match_parent"
    tools:context=".forLoopProgram">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textColor="@color/black"
        android:background="#7AEEEE"
        android:text="@string/forP18"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="29sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/fibbo" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/fibbo1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:padding="7sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP1"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/factorial" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP2"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/primer" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP3"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/palind" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/palind1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP4"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/sum1" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/sum" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP5"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="324dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/pascal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP6"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/binary" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/binary1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/triangle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP7"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="209dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/reverse1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP9"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="329dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/skip" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="268dp"
                        android:src="@drawable/skip1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP10"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="269dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/primef2" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:src="@drawable/primef21" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-13sp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:padding="7sp"
                        android:textColor="@color/black"
                        android:background="#E2E8E8"
                        android:text="@string/forP11"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="279dp"
                        android:layout_marginTop="-5sp"
                        android:src="@drawable/d2list1" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/d2lis" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>