<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VariablesAndTypesForBasicPython"
    android:background="#40C4FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textColor="@color/black"
        android:background="#0ED3A4"
        android:text="@string/for22"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/for11"
                        android:textSize="25sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="#ABEAEA"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/for12"
                        android:textSize="25sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="@color/white"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/for13"
                        android:textSize="25sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="@color/white"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/for14"
                        android:textSize="25sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="@color/white"
                        android:textColor="@color/black" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:src="@drawable/range0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="10sp"
                        android:text="@string/for15"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DDD4D4"
                        android:layout_marginTop="10sp"
                        android:text="@string/for16"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="75sp"
                        android:src="@drawable/range1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D0ECEC"
                        android:padding="5sp"
                        android:text="@string/for18"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="125sp"
                        android:src="@drawable/range1o"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DDD4D4"
                        android:layout_marginTop="20sp"
                        android:text="@string/for19"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:src="@drawable/range2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D0ECEC"
                        android:padding="5sp"
                        android:text="@string/for18"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350sp"
                        android:src="@drawable/range20"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DDD4D4"
                        android:layout_marginTop="20sp"
                        android:text="@string/for21"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="85sp"
                        android:src="@drawable/range4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D0ECEC"
                        android:padding="5sp"
                        android:text="@string/for18"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="italic"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="360sp"
                        android:src="@drawable/range40"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>