<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#048787"
    tools:context=".List_Function">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30sp"
        android:padding="11dp"
        android:textColor="@color/black"
        android:background="#75F4D7"
        android:textStyle="italic"
        android:textScaleX="1.1"
        android:text="@string/listF"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/listF1"
                        android:textSize="28sp"
                        android:layout_margin="7sp"
                        android:textStyle="italic"
                        android:background="#B8BBB9"
                        android:textScaleX="1.1"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/listF2"
                        android:textColor="@color/black"
                        android:textScaleX="1.1"
                        android:textSize="23sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/listF3"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/listF4"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:background="@color/white"
                        android:text="@string/listF5"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-20sp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF7"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:src="@drawable/listf111" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D4F9F1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BAFCEC"
                            android:text="@string/list41"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listF9"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:padding="5sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4E3E3"
                            android:padding="5sp"
                            android:textAlignment="textStart"
                            android:text="@string/listF10"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                android:layout_marginTop="-20sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF11"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:src="@drawable/listf21" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D4F9F1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BAFCEC"
                            android:text="@string/list41"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listF12"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:padding="5sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4E3E3"
                            android:padding="5sp"
                            android:textAlignment="textStart"
                            android:text="@string/listF13"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-20sp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF14"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:src="@drawable/listf31" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D4F9F1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BAFCEC"
                            android:text="@string/list41"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listF15"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:padding="5sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4E3E3"
                            android:padding="5sp"
                            android:textAlignment="textStart"
                            android:text="@string/listF16"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20sp"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF17"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:src="@drawable/listf4" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D4F9F1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BAFCEC"
                            android:text="@string/list41"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listF18"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:padding="5sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF19"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:src="@drawable/listf5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D4F9F1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BAFCEC"
                            android:text="@string/list41"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listF20"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:padding="5sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4E3E3"
                            android:padding="5sp"
                            android:textAlignment="textStart"
                            android:text="@string/listF21"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF22"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:src="@drawable/listf6" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D4F9F1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BAFCEC"
                            android:text="@string/list41"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listF23"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:padding="5sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4E3E3"
                            android:padding="5sp"
                            android:textAlignment="textStart"
                            android:text="@string/listF24"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textAlignment="textStart"
                            android:text="@string/listF25"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF26"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:src="@drawable/listf7" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D4F9F1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BAFCEC"
                            android:text="@string/list41"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listF27"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:padding="5sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textAlignment="textStart"
                            android:text="@string/listF28"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF29"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:src="@drawable/listf8" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D4F9F1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BAFCEC"
                            android:text="@string/list41"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listF30"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:padding="5sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4E3E3"
                            android:padding="5sp"
                            android:textAlignment="textStart"
                            android:text="@string/listF31"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF32"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listf9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D4F9F1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BAFCEC"
                            android:text="@string/list41"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:padding="5sp"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/listF33"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:padding="5sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4E3E3"
                            android:padding="5sp"
                            android:textAlignment="textStart"
                            android:text="@string/listF34"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textScaleX="1.1"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:splitMotionEvents="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="7sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7FCF0"
                        android:text="@string/listF35"
                        android:padding="5sp"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textScaleX="1.1"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:src="@drawable/listf10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>