<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VariablesAndTypesForBasicPython"
    android:background="#00E5FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="30dp"
        android:padding="11dp"
        android:textColor="@color/white"
        android:background="#2979FF"
        android:text="@string/loop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:splitMotionEvents="true"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                app:cardBackgroundColor="#B9F6CA"
                app:cardCornerRadius="11dp"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:text="@string/loop1"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:background="#CAEAE2"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:text="@string/loop2"
                        android:layout_margin="8sp"
                        android:layout_marginTop="-10sp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:src="@drawable/l1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:background="#C9D1CF"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:text="@string/loop3"
                        android:layout_margin="8sp"
                        android:layout_marginTop="-10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:background="@color/black"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:text="@string/loop4"
                        android:layout_margin="8sp"
                        android:layout_marginTop="-10sp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:src="@drawable/l2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>